<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personals"
        android:enabled="true"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Instrutores" />
    <item
        android:id="@+id/trainings"
        android:enabled="true"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Treinos" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Opções" />


</menu>